<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Netflix Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <!-- nav section -->
      <nav>
 <a href="index.html"><img src="images/netflic.com.png " width="35% "></a>

        <div class="nav-right">
            <a href="sign-in.html"><button class="btn-min">Sign in</button></a>
        </div>
      </nav>

      <section class="hero-main">
        <div class="section-hero">
          <h2>Unlimited movies, Tv shows, and more.</h2>
          <p>Watch anywhere, cancel anytime.</p>
          <p>
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
          <input
            id="inter"
            type="email"
            name="email"
            placeholder="Email address"
          />
          <button class="btn-min-min">Get started</button>
        </div>
      </section>
    </header>
    <hr />
    <!-- hero section -->
    <section class="hero-main and-more">
        <div class="more-heros">
            <div class="more-hero">
                <div class="more-min">
                    <h2>Enjoy on your TV.</h2>
                    <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                </div>
                <div class="img-min more-more">
                    <img src="images/tv.png" alt="">
                </div>
            </div>

            <hr>

            <div class="more-hero">
                <div class="img-min">
                    <img src="images/mobile-0819.jpg" alt="">
                </div>
                <div class="more-min">
                    <h2>Download your shows to watch offline.</h2>
                    <p>Save your favorites easily and always have something to <br> watch</p>
                </div> 
            </div>

            <hr>
            <div class="hero-hero">
                <div class="more-mins">
                    <h2>Watch everywhere.</h2>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</pre></p>
                </div> 
            </div>


            <hr>

            <div class="more-hero">
                <div class="img-min">
                    <img src="images/kids.png" alt="">
                </div>
                <div class="more-min">
                    <h2>Create profiles for kids.</h2>
                    <p>Send kids on adventures with their favorite characters in a <br>
                       space made just for them—free with your membership.</p>
                </div> 
            </div>
        </div>
    </section>
    <hr> 

     <section class="last-hero" >
        <div class="containers">
            <div class="cont-1">
                <h2>Frequently asked Questins</h2> 
            </div>
            <div class="cont-2">
                <h3 class="ok_1">What is Netflix?</h3>
                <li class="fa fa-plus"></li>
            </div>
            <p class="text_1">Netflix is a streaming service that offers a wide variety of award-winning TV shows,
                movies, anime, documentaries, and more on thousands of internet-connected devices.
                <br>
                <br>
                You can watch as much as you want, whenever you want without a single commercial
                all for one low monthly price. There's always something new to discover and new 
                TV shows and movies are added every week!
            </p>

            <div class="cont-2">
                <h3 class="ok_2">How much does Netflix cost?</h3>
                <li class="fa fa-plus" id="fa_2"></li>
            </div>
            <p class="text_2">
                Watch Netflix on your smartphone, tablet, Smart TV, laptop, or 
                streaming device, all for one fixed monthly fee. Plans range from 
                ₦1,200 to ₦4,400 a month. No extra costs, no contracts.
            </p>

            <div class="cont-2">
                <h3 class="ok_3">Where can I watch?</h3>
                <li class="fa fa-plus" id="fa_3"></li>
            </div>
            <p class="text_3">
                Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on
                the web at netflix.com from your personal computer or on any internet-connected
                device that offers the Netflix app, including smart TVs, smartphones, tablets,
                streaming media players and game consoles.
                <br>
                <br>
                You can also download your favorite shows with the iOS, Android, or Windows 10 app.
                 Use downloads to watch while you're on the go and without an internet connection.
                  Take Netflix with you anywhere.
            </p>

            <div class="cont-2">
                <h3 class="ok_4">How do I concel?</h3>
                <li class="fa fa-plus" id="fa_4"></li>
            </div>
            <p class="text_4">
                Netflix is flexible. There are no pesky contracts and no commitments. You can easily
                 cancel your account online in two clicks. There are no cancellation fees start or
                  stop your account anytime.
            </p>

            <div class="cont-2">
                <h3 class="ok_5">What can I watch on Netflix?</h3>
                <li class="fa fa-plus" id="fa_5"></li>
            </div>
            <p class="text_5">
                Netflix has an extensive library of feature films, documentaries, TV shows,
                 anime, award-winning Netflix originals, and more. Watch as much as you want,
                  anytime you want.
            </p>

            <div class="cont-2">
                <h3 class="ok_6">Is netflix good for kids?</h3>
                <li class="fa fa-plus" id="fa_6"></li>
            </div>
            <p class="text_6">
                The Netflix Kids experience is included in your membership to give parents
                control while kids enjoy family-friendly TV shows and movies in their own space.
                <br>
                <br>
                Kids profiles come with PIN-protected parental controls that let you restrict 
                the maturity rating of content kids can watch and block specific titles you don’t
                want kids to see.
            </p>
        </div>
    </section> 

     <section class="container">
        <div class="container_sub">
            <p>Ready to watch? Enter to create or restart your membership</p>
            <input  id="internal" type="email" placeholder="Email address">
            <button class="btn-min-min add">Get Started</button>
        </div>
    </section>
    <hr> 

    <footer>
        <div class="last_footer">
           
            <li  class="top"><a href="">Questions? contact us</a></li>
                <ul class="ul_1">
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Account</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Contact Us</a></li>
                     
                </ul>
                <ul class="ul_1">
                    <li><a href="">Gift Card Terms</a></li>
                    <li><a href="">Media Center</a></li>
                    <li><a href="">Ways to Watch</a></li>
                    <li><a href="">Cookies Prefrences</a></li>
                    <li><a href="">Speed Test</a></li>
                    
                </ul>
                <ul class="ul_1">
                    <li><a href="">Help Center</a></li>
                    <li><a href="">Investor Relations</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Cooperate Information</a></li>
                    <li><a href="">Legal Notices</a></li>
                </ul>
                <div>
                    <li><a href="">Only on Netflix</a></li> 
                    <div class="btn-footer">English</div>
                    <p class="footer_p">Netflix Nigeria</p>
               </div>
        </div>
    </footer> 

    <script>
      const see = document.querySelector(".fa");

      see.addEventListener("click", () => {
        document.querySelector(".text_1").style.display = "block";
      });

      const help = document.querySelector(".ok_1");
      help.addEventListener("click", () => {
        document.querySelector(".text_1").style.display = " none";
      });

      const baby = document.querySelector("#fa_2");

      baby.addEventListener("click", () => {
        document.querySelector(".text_2").style.display = "block";
      });

      const duty = document.querySelector(".ok_2");

      duty.addEventListener("click", () => {
        document.querySelector(".text_2").style.display = "none";
      });

      const sees = document.querySelector("#fa_3");

      sees.addEventListener("click", () => {
        document.querySelector(".text_3").style.display = "block";
      });

      const dutys = document.querySelector(".ok_3");

      dutys.addEventListener("click", () => {
        document.querySelector(".text_3").style.display = "none";
      });

      const cees = document.querySelector("#fa_4");
      cees.addEventListener("click", () => {
        document.querySelector(".text_4").style.display = "block";
      });

      const sutys = document.querySelector(".ok_4");

      sutys.addEventListener("click", () => {
        document.querySelector(".text_4").style.display = "none";
      });

      const yees = document.querySelector("#fa_5");
      yees.addEventListener("click", () => {
        document.querySelector(".text_5").style.display = "block";
      });

      const suty = document.querySelector(".ok_5");

      suty.addEventListener("click", () => {
        document.querySelector(".text_5").style.display = "none";
      });

      const yee = document.querySelector("#fa_6");
      yee.addEventListener("click", () => {
        document.querySelector(".text_6").style.display = "block";
      });

      const suit = document.querySelector(".ok_6");

      suit.addEventListener("click", () => {
        document.querySelector(".text_6").style.display = "none";
      });
    </script>
  </body>
</html>
