*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    list-style: none;
    color: #fff;
    background-color: #000;
}

header{
    height: 700px;
    padding: 0px;
    background-image: linear-gradient(rgba(6, 6, 7, 0.7), rgba(7, 7, 7, 0.7)), url("images/netflix\ logo.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}


nav{
    display: flex;
    padding: 2%, 6%;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}


.nav-right{
    flex: 1;
    text-align: right;

}



.nav-right{
    flex-basis: 48%;
}



.btn-min{
    font-size: 15px;
    background-color: red;
    padding: 5px 12px;
    border-color: red;
    border-radius: 5px;
    color: #fff;
}

@media(max-width: 700px){

    header{
        height: 400px;
    }
    nav img{
        width: 50%;
    }
    .nav-right .btn-min{
        width: 80px;
        font-size: 12px;
    }
    .hero-main{
        /* background-color: purple; */
    }
    

    .hero-main .section-hero h2{
        font-size: 15px;
        padding: 0 10px;
    }

    .hero-main .section-hero p{
        padding: 0 10px;
        font-size: 12px;
        margin-bottom: 10px;
    }
    .hero-main .section-hero #inter{
        width: 40%;
        height: 35px;
    }

    .hero-main .section-hero .btn-min-min{
        width: 28%;
        height: 35px;
        font-size: 12px;
    }

}

/* hero section */

.hero-main{
    text-align: center;
}
.section-hero{
    margin-top: 50px;
    padding-top: 120px;
}

.section-hero h2{
    font-size: 50px;
    font-weight: 60px;
    padding-bottom: 15px;
}

.section-hero p{
    font-size: 22px;
    padding-bottom: 20px;
}

#inter{
    width: 25%;
    background-image: linear-gradient(rgba(20, 20, 22, 0.7), rgba(18, 16, 16, 0.7));
    height: 50px;
    border: solid 1px grey;
    color: rgb(167, 162, 162);
    background-color: transparent;
    padding-left: 15px;
    border-radius: 5px;
    padding-top: 4px ;
}

.btn-min-min{
    width: 12%;
    height: 50px;
    padding-top: 2px;
    border: 0;
    background-color: red;
    border-radius: 5px;
    font-size: 20px;
}

hr{
    height: 7px;
    background-color: rgb(39, 39, 40);
    border: none;
}

.and-more{
    background-color: #000;
    justify-content: space-evenly;
    margin-top: 0;
    padding-top: 0;
    display: flex;
}
.more-heros{
    width: 100%;
    margin: auto;
    padding-bottom: 20px;
}
.more-hero{
    display: flex;
    width: 80%;
    margin: auto;
    height: 500px;
    justify-content: space-evenly;
    padding: 30px 0 0 0;
}

.more-min{
    width: 45%;
    padding-top: 170px;
}

.more-min h2{
    font-size: 40px;
    font-weight: 80px;
}

.more-min p{
    font-size: 18px;
    font-weight: 100px;
}

.img-min{
    width: 50%;
}

.img-min  img{
    width: 500px;
    padding-left: 0px;
}

@media(max-width: 700px) {
    .more-heros{
        flex-direction: column;
    }
    
    .more-hero{
        flex-direction: column;
        padding-top: 0;
        margin-top: 0;
    }

    .more-min{
        width: 100%;
        margin: auto;
        text-align: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    .more-hero .more-min h2{
        font-size: 20px;

    }
    .more-hero .more-min p{
        font-size: 12px;
    }

    .more-hero .img-min{
        width: 100%;
        margin: auto;
        padding: 0;
        margin: 0;

    }
    .more-hero .img-min img{
        width: 100%;
    }

    .more-heros .hero-hero{
        width: 100%;
        height: 250px;
    }

    .hero-hero .more-mins{
        padding: 0;
        margin: 0;
        width: 100%;
        /* text-align: center;
        align-items: center; */
        
    }

    .more-heros .hero-hero .more-mins h2{
        font-size: 20px;
        width: 100%;
    }
    .more-heros .hero-hero .more-mins p{
        font-size: 12px;
    }


}

/* hero hero */

.hero-hero{
    padding: 40px  40px;
    width: 40%;
    text-align: center;
    height: 300px;
}
.hero-hero .more-mins{
    text-align: start;
    padding: 30px 0px 0 100px;
}

.more-mins h2{
    font-size: 40px;
}

/* .form-section{
    height: 450px;
    width: 28%;
    margin: auto;
    background-color: transparent;
    justify-content: center;
    display: grid;
    display: block;
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid #383434;
}

.fill{
   
} */

.sign-in{
    color: red;
    font-size: 25px;
    padding: 25px;
}

#all{
    width: 60%;
    padding: 8px;
    background-color: transparent;
    border: 2px solid #2a2828;
    margin-bottom: 30px ;
    border-radius: 5px;
}
.btn-form{
    background-color: red;
    color: #fff;
    font-size: 15px;
    padding: 8px 20px;
    border: 0;

}

.last-hero{
    background-color: #000;
    height: 610px;
    width: 100%;
}

.containers{
    width: 80%;
    margin: auto;
  
}

.cont-1{
    align-items: center;
    text-align: center;
    font-size: 25px;
    padding-top: 80px;
    padding-bottom: 15px;
}

.cont-2{
    display: flex;
    justify-content: space-between;
    background-color: rgb(36, 35, 35);
    height: 70px;
    align-items: center;
    padding: 0 10px 0px 10px;
    margin-bottom: 7px;
}

.cont-2:hover{
    background-color: rgb(92, 87, 87);
    transition: 1s;
}

.cont-2 .fa{
    font-size: 25px;
}



.text_1{
    display: none;
    background-color: rgb(36, 35, 35);
    width: auto;
    height: fit-content;
    padding: 15px 10px 15px 10px;
    margin-bottom: 10px;
    margin-top: 0;
}

.text_2{
    display: none;
    background-color: rgb(36, 35, 35);
    width: auto;
    height: fit-content;
    padding: 15px 10px 15px 10px;
}


.text_3{
    display: none;
    background-color: rgb(36, 35, 35);
    width: auto;
    height: fit-content;
    padding: 15px 10px 15px 10px;
}

.text_4{
    display: none;
    background-color: rgb(36, 35, 35);
    width: auto;
    height: fit-content;
    padding: 15px 10px 15px 10px;
}

.text_5{
    display: none;
    background-color: rgb(36, 35, 35);
    width: auto;
    height: fit-content;
    padding: 15px 10px 15px 10px;
}

.text_6{
    display: none;
    background-color: rgb(36, 35, 35);
    width: auto;
    height: fit-content;
    padding: 15px 10px 15px 10px;
}

@media(max-width: 700px){
    .last-hero{
        height: 200%;
    }
    .last-hero .containers .cont-1{
        font-size: 16px;
        padding: 25px 0 25px 0;
    }
    .last-hero .cont-2 .ok_1, .ok_2, .ok_3, .ok_4, .ok_5, .ok_6{
        font-size: 15px;
    }
    .last-hero .containers .text_1, .text_2, .text_3, .text_4, .text_5, .text_6{
        font-size: 15px;
    }
}

.container{
    width: 100%;
    height: 200px;
    margin: auto;
}

.container_sub{
    width: 80%;
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0 30px 0;
}
.container_sub p{
    padding-bottom: 15px;
}

.container_sub #internal{
    width: 25%;
    background-image: linear-gradient(rgba(20, 20, 22, 0.7), rgba(18, 16, 16, 0.7));
    height: 50px;
    border: solid 1px grey;
    color: rgb(167, 162, 162);
    background-color: transparent;
    padding-left: 15px;
    border-radius: 5px;
    padding-top: 4px ;
}

.container_sub #internal:hover{
    border-color: green ;
}

.add{
    font-size: 15px;
}

@media(max-width: 700px){
    .container .container_sub #internal{
        width: 45%;
        height: 30px;
    }

    .container_sub .btn-min-min{
        width: 28%;
        height: 30px;
        font-size: 12px;
    }
}

footer{
    background-color: #000;
    height: 700px;
    width: 100%;
}

.last_footer{
    width: 70%;
    margin: auto;
    height: 400px;

}
.last_footer .top{
    padding: 40px 0 25px 0;
}

.last_footer li{
    list-style: none;
}


.ul_1{
    display: inline-block;
   
}

.last_footer li{
    padding-top: 15px;
    margin: 0 200px 0 0;
}
.last_footer li a, .footer_p{
    color: #a69e9e;
}

.last_footer .btn-footer{
    margin: 30px 0 ;
    width: 15%;
    background-image: linear-gradient(rgba(20, 20, 22, 0.7), rgba(18, 16, 16, 0.7));
    border: solid 1px grey;
    
    background-color: transparent;
    padding: 10px 20px;
    border-radius: 5px;
}

@media(max-width: 700px){
    .last_footer li{
        padding: 10px;
        margin: 0;
    }

    .last_footer .btn-footer{
        width: 50%;
    }
}














